<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.RecipientsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBarLayoutRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarHome"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingTop="5dp"
            app:title="My Recipients"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/arrow_back"/>
    </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/addRecipientCard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardElevation="5dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/AppBarLayoutRec"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add a recipient"
                    android:textSize="17sp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rec_right"
                    android:layout_gravity="end" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textdes"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/grey"
            android:text="Click on Recipient to send money"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/addRecipientCard"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipientCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/textdes"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/noRecepients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/no_rec"
            app:layout_constraintTop_toBottomOf="@id/textdes"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/creatorName"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Powered by Brandon Khumalo"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

        </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>